Agro/FeedPage.xaml

<Page
    x:Class="Agro.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Agro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Black">
          
            <TextBlock x:Name="FeedNewsTitle" Foreground="White" Text="NEWS" FontSize="24" Grid.Row="0" Margin="10,10,14,10" TextWrapping="WrapWholeWords" />
            <Image x:Name="FeedPicture" HorizontalAlignment="Left" Height="211" Margin="10,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380"/>
            <TextBlock x:Name="FeedInformation" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="80"/>
            <TextBox x:Name="CommentBox" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Comment" VerticalAlignment="Top" Width="376"/>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

        </Grid>
    </ScrollViewer>
</Page>
