Agro/NotificationListViewPage.xaml

<Page
    x:Class="Agro.NotificationListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Agro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="#FF8CBF26"/>
    </Page.Background>

    <ListView x:Name="NotificationListView"
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="0,0,0,9.5">
                    <TextBlock
                                    Text="{Binding DiseaseName}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}" Foreground="White"/>
                    <TextBlock
                                    Text="{Binding PercentCF}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}" Foreground="White"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</Page>
