Agro/PivotPage.xaml

<Page
    x:Class="Agro.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Agro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Agro.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}" FontFamily="Microsoft NeoGothic" FontSize="12" Background="#FF8CBF26" Foreground="White">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" SelectionChanged="pivot_SelectionChanged">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="FeedPivot"
                x:Name="Feeds"
                Margin="19,14.5,0,0"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <ListView x:Name="FeedListView"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="StackFeed" Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0" Foreground="White"/>
                                <Image Source="{Binding ThumbURL}"/>
                                <Rectangle x:Name="Seperate" Margin="0,10" Height="2" Fill="{x:Null}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="NotificationPivot"
                x:Name="Nofifications"
                Margin="19,14.5,0,0"
                >
                <!--Double line list no text wrapping-->
                <ListView x:Name="NotificationListView"
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding DiseaseName}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}" Foreground="White"/>
                                <TextBlock
                                    Text="{Binding PercentCF}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem
                x:Uid="LoginPivot"
                x:Name="Login"
                Margin="19,14.5,0,0"
             >
                <StackPanel>
                    <StackPanel x:Name="LoginPanel" Visibility="Visible">
                        <TextBlock Text="ชื่อผู้ใช้" Margin="37,50,71.833,0" FontSize="36" Foreground="White"/>
                        <TextBox x:Name="UsernameField" Margin="37,20,71.833,0" Height="25" />
                        <TextBlock Text="รหัสผ่าน" Margin="37,30,71.833,0" FontSize="36" Foreground="White"/>
                        <PasswordBox x:Name="PasswordField" Margin="37,20,71.833,0" Height="25"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="LoginButton" Margin="37,20,71.833,0" Content="เข้าสู่ระบบ" Click="ClickToLogin"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="UserProFilePanel" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="UserImage" Source="Assets/Logo.png" Width="200" Height="150" HorizontalAlignment="Left" Margin="37,20,0,0"  />
                            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                <TextBlock Text="ชื่อ" FontSize="24" TextWrapping="WrapWholeWords" Width="134" Foreground="White"/>
                                <TextBlock x:Name="FirstNameUser" FontSize="24" TextWrapping="WrapWholeWords" Width="134" Margin="0,10,0,0" Foreground="White" />
                                <TextBlock Text="นามสกุล" FontSize="24" TextWrapping="WrapWholeWords" Width="134" Margin="0,10,0,0" Foreground="White"/>
                                <TextBlock x:Name="LastNameUser"  FontSize="24" TextWrapping="WrapWholeWords" Width="134" Margin="0,10,0,0" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="LogoutButton" Margin="37,20,71.833,0" Content="ออกจากระบบ" Click="ClickToLogOut"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#FF16811B">
            <AppBarButton x:Uid="LoginAppBar" x:Name="LoginAppBar" Icon="Contact" Click="AddAppBarButton_Click" Foreground="White" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" Foreground="White" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" Background="White" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
