Agro/PivotPage.xaml

<Page
    x:Class="Agro.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Agro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Agro.DataModel"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}" FontFamily="Microsoft NeoGothic" FontSize="12" Background="#FF8CBF26" Foreground="White">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" x:Name="PivotController" CommonNavigationTransitionInfo.IsStaggerElement="True" >
            <!--Pivot item one-->
            <PivotItem
                x:Uid="FeedPivot"
                x:Name="Feeds"
                Margin="19,14.5,0,0"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <ListView x:Name="FeedListView"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="StackFeed" Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0" Foreground="White"/>
                                <Image Source="{Binding ThumbURL}"/>
                                <Rectangle x:Name="Seperate" Margin="0,10" Height="2" Fill="{x:Null}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
           
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" Background="#FF16811B">
            <AppBarButton x:Uid="LoginAppBar" x:Name="LoginAppBar" Icon="Contact" Click="AddAppBarButton_Click" Foreground="White" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="NameAtAppBar" x:Name="NameAtAppBar" Label="Your Name" Foreground="White" Visibility="Collapsed" />
                <AppBarButton x:Uid="LogoutButton" x:Name="LogoutButton" Visibility="Collapsed" Click="ClickToLogOut"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
